{
  "name": "room-kanban",
  "version": "0.1.4",
  "description": "RoomKanban — kanban with folder-based room sync",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "version:bump": "node scripts/bump-version.mjs",
    "version:show": "node scripts/bump-version.mjs --no-bump",
    "dist": "node scripts/bump-version.mjs && node scripts/clean-release.mjs && npm run build && electron-builder --win --config electron-builder.cjs",
    "dist:dir": "node scripts/bump-version.mjs && node scripts/clean-release.mjs && npm run build && electron-builder --win --dir --config electron-builder.cjs",
    "dist:publish": "node scripts/bump-version.mjs && node scripts/clean-release.mjs && npm run build && electron-builder --win --publish always --config electron-builder.cjs",
    "release:publish": "node scripts/bump-version.mjs --no-bump && node scripts/clean-release.mjs && npm run build && electron-builder --win --publish always --config electron-builder.cjs",
    "ci:release": "npm run build && electron-builder --win --publish always --config electron-builder.cjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "build": {
    "appId": "ru.roomkanban.app",
    "productName": "RoomKanban",
    "copyright": "Copyright © 2026 RoomKanban",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "docs",
        "to": "docs",
        "filter": [
          "**/*.md"
        ]
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RoomKanban",
      "uninstallDisplayName": "RoomKanban",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "publish": {
      "provider": "github",
      "owner": "Andrychess",
      "repo": "RoomKanban"
    }
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
